# Ledger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jihoonyoon/ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Solution.java
app/src/main/java/com/jihoonyoon/ledger/: AddActivity.java  AnalysisFragment.java  CalculateExpendAdapter.java  CalculateFragment.java  CalculateIncomeAdapter.java  ExpendActivity.java  ExpendItem.java  FirstFragment.java  IncomeActivity.java  IncomeItem.java  MainActivity.java  MainClassExpendAdapter.java  MainClassIncomeAdapter.java  MainClass_expend.java  MainClass_income.java  QnAActivity.java  SecondFragment.java  SelectActivity.java  StatisticsAdapter.java  StatisticsFragment.java  StatisticsItem.java  SubClassExpendAdapter.java  SubClassIncomeAdapter.java  SubClass_expend.java  SubClass_income.java
app/src/main/java/com/jihoonyoon/ledger/ui/dashboard/: DashboardFragment.java
app/src/main/res/drawable/: black_edge.xml  cancel_24dp.xml  circle_blue_edge.xml  edge.xml
app/src/main/res/layout/: activity_add.xml  activity_expend.xml  activity_income.xml  activity_main.xml  activity_qn_a.xml  activity_select.xml  calculate_item.xml  fragment_analysis.xml  fragment_calculate.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  fragment_statistics.xml  mainclass_item.xml  subclass_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_option.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jihoonyoon/ledger/: ExampleUnitTest.java
(+6 files in other folders)
