<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/analysis_date_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mstbColorNotPressedBackground="@color/white"
        app:mstbColorNotPressedText="@color/royalblue"
        app:mstbColorPressedBackground="@color/royalblue"
        app:mstbColorPressedText="@color/white"
        app:values="@array/month_year" />

    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/analysis_ie_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mstbColorNotPressedBackground="@color/white"
        app:mstbColorNotPressedText="@color/royalblue"
        app:mstbColorPressedBackground="@color/royalblue"
        app:mstbColorPressedText="@color/white"
        app:values="@array/analysis_first" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/analysis_barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>